<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Rīgas Valsts 1. ģimnāzija</h2>
</header>

<section>
  <nav>
    <ul>
 <li><a href="#vesture">Vēsture</a></li>
    <li><a href="#skolas-nosaukumu-mainas">Skolas nosaukumu maiņas</a></li>
    <li><a href="#zinamie-skolas-vaditaji">Zināmie skolas vadītāji (1229—1804)</a></li>
    <li><a href="#skolas-absolventi">Skolas absolventi</a></li>
    </ul>
      <body> {
          background-image:<img src="skola.jpg">;
    
    }</body>
      <p>Satura rādītājs</p>
      <section id="vesture">
   
</section>

<section id="skolas-nosaukumu-mainas">
    
</section>

<section id="zinamie-skolas-vaditaji">
    
</section>

<section id="skolas-absolventi">
    
</section>
  </nav>
  
  <article>
    <h1>Vēsture</h1>
    <p> 
Rīgas Valsts 1. ģimnāzija (saīsinājumā RV1Ģ vai RV1.ģ) ir vispārējās pamata un vidējās izglītības iestāde Rīgā. Tā ir pilsētas senākā skola. Ģimnāzija specializējas matemātikas un valodu padziļinātā apgūšanā. Mācības šajā skolā notiek latviešu valodā. Kopš 1996. gada ģimnāzija piedalās Starptautiskā bakalaurāta mācību programmas realizācijas projektā. Skolai kā pirmajai Latvijā dibināta absolventu un draugu biedrība ar mērķi finansiāli atbalstīt skolu. Lai iegūtu vietu skolā, ir jāiztur matemātikas konkurss, kurā uz vienu vietu pretendē vairāki skolēni. 9. klases noslēgumā skolēniem jāiztur vēl viens matemātikas konkurss, lai saglabātu vietu skolā. 2019. gadā konkursam uz 10. klasi pieteicās vairāk nekā tūkstoš Latvijas 9. klašu skolēnu.
Skolas pastāvēšanai iespējams izsekot līdz pat 1211. gadam, kad bīskaps Alberts Rīgā nodibināja Svētās Marijas katedrāli un pie tās — Livonijas bīskapijas domkapitula klosteri. Skola atradās Doma baznīcas krustejā un bija paredzēta katoļu garīdznieku sagatavošanai. Zviedru laikā ar Zviedrijas karaļa Gustava II Ādolfa lēmumu 1631. gadā uz Doma skolas bāzes izveidoja Rīgas Akadēmisko ģimnāziju. 1804. gadā izglītības reformu laikā Domskolu pārveidoja par Rīgas apriņķa galveno mācību iestādi — Rīgas 1. apriņķa skolu, 1861. gadā — par Rīgas reālģimnāziju, kurā mācījās arī Vilhelms Ostvalds (1864—1871), bet 1873. gadā — par Rīgas Pilsētas ģimnāziju. 1874. gadā pēc Rīgas galvenā arhitekta Johana Daniela Felsko projekta tika uzcelta tagadējā skolas ēka Raiņa bulvārī 8. Vecā skolas ēka pie Doma baznīcas tika nojaukta 1888. gadā, būvējot pilsētas muzeju. Rusifikācijas periodā 1894. gadā skolu pārveidoja par klasisko ģimnāziju, vēlāk — par valsts ģimnāziju (Государственная гимназия) ar krievu mācību valodu. 1919. gadā Stučkas valdība pārdēvēja to par Rīgas 1. vidusskolu ar latviešu mācību valodu, Latvijas Republikas laikā tika atjaunota Rīgas pilsētas 1. ģimnāzija. Pēc Latvijas okupācijas skolu atkal pārdēvēja par Rīgas 1. vidusskolu un 1944. gadā nosauca tās pirmā direktora Leona Paegles vārdā. Pēc Latvijas Republikas atjaunošanas skola atguva Rīgas 1. ģimnāzijas vārdu, bet kopš 1996. gada tiek dēvēta par Rīgas Valsts 1. ģimnāziju. Meklējot datus par skolas vēsturi, jāņem vērā, ka laika posmā, kad skolu sauca par Rīgas pilsētas 1. ģimnāziju, pastāvēja arī Rīgas Valsts 1. ģimnāzija, kas nav saistīta ar šajā rakstā minēto skolu.
Skolas nosaukumu maiņas.
Pēc Latvijas Valsts arhīva datiem, Rīgas Valsts 1. ģimnāzija piedzīvojusi vismaz 15 dažādus nosaukumus:
    <ul>
<li>1211.—1528. — Domkapitula klostera skola</li>
<li>1528.—1631. — Rīgas pilsētas Domskola</li>
<li>1631.—1710. — Rīgas Akadēmiskā ģimnāzija</li>
<li>1711.—1804. — Rīgas Domskola (klasiskā ģimnāzija)</li>
<li>1804.—1860. — Rīgas 1. apriņķa skola</li>
<li>1861.—1873. — Rīgas Reālģimnāzija</li>
<li>1873.—1894. — Rīgas Pilsētas ģimnāzija ar reālskolas un ģimnāzijas klasēm</li>
<li>1894.—1895. — 8 klašu klasiskā ģimnāzija</li>
<li>1896.—1919. — Valsts ģimnāzija</li>
<li>1919.—1920. — 1. vidusskola</li>
<li>1920.—1940. — Rīgas pilsētas 1. ģimnāzija</li>
<li>1940.—1944. — Rīgas 1. vidusskola</li>
<li>1944.—1990. — Ar Darba Sarkanā Karoga ordeni apbalvotā Rīgas L. Paegles 1. vidusskolav
<li>1990.—1996. — Rīgas 1. ģimnāzija</li>
<li>1996.—pašlaik — Rīgas Valsts 1. ģimnāzija</li></ul>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zināmie skolas vadītāji</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Zināmie skolas vadītāji (1229—1804)</h2>

<table>
    <tr>
        <th>Vadītāja vārds</th>
        <th>Amats</th>
    </tr>
    <tr>
        <td>Heinrihs</td>
        <td>Mācību pārzinis (scholasticus) un Domkapitula kanoniķis</td>
    </tr>
    <tr>
        <td>Jakobs Batuss</td>
        <td>Rektors</td>
    </tr>
    <tr>
        <td>Retgers Pistorijs (Bekers)</td>
        <td>Rektors</td>
    </tr>
    <tr>
        <td>Hermanis Vilkens</td>
        <td>Rektors</td>
    </tr>
    <tr>
        <td>Georgs Marsovs</td>
        <td>Rektors</td>
    </tr>
    <tr>
        <td>Heinrihs Mellers</td>
        <td>Rektors</td>
    </tr>
    <tr>
        <td>Johans Rīvijs</td>
        <td>Rektors un inspektors</td>
    </tr>
    <tr>
        <td>Hermanis Samsons</td>
        <td>Ģimnāzijas inspektors</td>
    </tr>
    <tr>
        <td>Georgs Lauterbahs</td>
        <td>Rektors</td>
    </tr>
    <tr>
        <td>Mihaels Pinsderfers</td>
        <td>Rektors</td>
    </tr>
    <tr>
        <td>Johans Gothelfs Lindners</td>
        <td>Rektors un inspektors</td>
    </tr>
    <tr>
        <td>Gotlībs Šlēgels</td>
        <td>Rektors</td>
    </tr>
    <tr>
        <td>Karls Filips Mihaels Snells</td>
        <td>Rektors</td>
    </tr>
    <tr>
        <td>Kārlis Gotlobs Zontāgs</td>
        <td>Rektors līdz 1804.</td>
    </tr>
    <tr>
        <td>Johans Augusts Albanuss</td>
        <td>Rektors</td>
    </tr>

</p>
   
  </article>
</section>
    <h1>Skolas absolventi.
</h1>
<li>Tomass Dukurs</li>
<li>Valters Frīdenbergs</li>
<li>Toms Skujiņš</li>
<li>Daina Taimiņa</li>
<li>Rainis</li>
<p>Moderns, universāli izglītots un sociāli angažēts rakstnieks ar dziļu sakņojumu pasaules kultūrā. Latviešu literārās valodas, kultūras un nacionālās identitātes mērķtiecīgs veidotājs, latviskās pašapziņas stiprinātājs, viens no ietekmīgākajiem sociālisma un nacionālā valstiskuma idejas paudējiem latviešu literatūrā un publicistikā.</p>
informācija no: https://enciklopedija.lv/skirklis/55869-Rainis

<footer>
 <a href="http://r1g.edu.lv" target="_blank">
        <img src="skolas_logo.jpg" alt="Skolas logo">
    </a> 
    
</footer>

</body>
</html>